[33mcommit 5563435e8be18c29f306b26c0a9028465f67b941[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cat Hanbit <whdwnsdk8111@naver.com>
Date:   Sat Oct 15 01:39:29 2022 +0900

    firestoreë¡œ ì‚¬ì§„ê³¼ í¬ì¼“ëª¬ ë°ì´í„° ê°€ì ¸ì˜¤ê¸°(console uriê°’ í™•ì¸ ì™„ë£Œ)

[33mcommit 5969529c7c05bb9a66e15a720edda2443f49350a[m
Author: Cat Hanbit <whdwnsdk8111@naver.com>
Date:   Fri Oct 14 00:04:25 2022 +0900

    testing

[33mcommit a6acc0294ead2260f3bca547fab7fa44f2d163a0[m
Author: Cat Hanbit <whdwnsdk8111@naver.com>
Date:   Sun Oct 9 21:31:57 2022 +0900

    íŒŒì¼ ìˆ˜ì •ì¤‘

[33mcommit 275f47770a0fd8cb9a18656f6f41fcbfb8c2837f[m
Author: parjongjoon <whdwnsdk8111@naver.com>
Date:   Thu Oct 6 01:18:41 2022 +0900

    ë°ì´í„° ì½ì–´ì˜¤ëŠ” ì‘ì—… ì§„í–‰ì¤‘

[33mcommit 73b6674e9adfab437956d345a0268dd13f96bb71[m
Author: unknown <whdwnsdk8111@naver.com>
Date:   Fri Sep 23 02:30:11 2022 +0900

    firestore ì‘ì—…ì¤‘ ('ë°ì´í„° ì €ì¥í•˜ê¸°' - ì™„ë£Œ, 'ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°' - ë¯¸ì™„ë£Œ)

[33mcommit f9e3c3a5f63bdd17150de4c7ff538560dc91d1fc[m
Author: unknown <whdwnsdk8111@naver.com>
Date:   Thu Sep 22 16:39:28 2022 +0900

    Firestore DBë¡œ ë°ì´í„° ë³´ë‚´ì„œ ì €ì¥ì‹œí‚¤ëŠ” ì‘ì—… ì™„ì„±

[33mcommit 9659ff11a4f2e388e652afe9113b803dbbf6c971[m
Author: unknown <whdwnsdk8111@naver.com>
Date:   Thu Sep 22 16:09:44 2022 +0900

    Firestore DBë¡œ ë°ì´í„° ë³´ë‚´ì„œ ì €ì¥ì‹œí‚¤ëŠ” ì‘ì—… ì™„ì„±

[33mcommit da83875e967bbad30f6ca1e544c225df118db8fd[m
Author: unknown <whdwnsdk8111@naver.com>
Date:   Thu Sep 22 09:52:03 2022 +0900

    ì½”ë“œ ìˆ˜ì •

[33mcommit c07b22978523c5b08ec5307a1f596c63e20ab9b8[m
Author: unknown <whdwnsdk8111@naver.com>
Date:   Thu Sep 22 01:47:32 2022 +0900

    firestore dbì— ë°ì´í„° ë“±ë¡ í•˜ëŠ” ì¤‘

[33mcommit 35e830bff30d724a0f855ed1e39460a50414e1bb[m
Author: unknown <whdwnsdk8111@naver.com>
Date:   Wed Sep 21 23:53:53 2022 +0900

    firestore dbì— ë°ì´í„° ë“±ë¡ í•˜ëŠ” ì¤‘

[33mcommit fd8460ab398923113b0db07a4c980c514d7dcdcd[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Tue Sep 20 01:15:50 2022 +0900

    firestore ì—°ë™(íŒŒì´ì–´ìŠ¤í† ì–´ë¡œ ë°ì´í„° ë³´ë‚´ê¸°)

[33mcommit 81dfabd49b71aba6798673eae444080aa1f2865b[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Tue Sep 20 01:14:48 2022 +0900

    firestore ì—°ë™(íŒŒì´ì–´ìŠ¤í† ì–´ë¡œ ë°ì´í„° ë³´ë‚´ê¸°)

[33mcommit 9646a5c7f89b33dd4fedca7b66bc3423170c484b[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Thu Aug 25 14:11:46 2022 +0900

    package ìˆ˜ì •(firebase ë° firestore ì œê±°)

[33mcommit f652cee255fdee9928722fa80014d96ffb984e1f[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Sun Aug 21 22:00:24 2022 +0900

    AppRegistry ì œê±°

[33mcommit 68bac3a2e5f1a1569258a4b8206f22999efedbee[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Sun Aug 21 15:03:54 2022 +0900

    README.md ìˆ˜ì •(í”„ë¡œì íŠ¸ ë„ì•ˆ ë””ìì¸ ì¶”ê°€)

[33mcommit 268d70f0b3750ea4484ad3c870601b0a79bc18f9[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Sun Aug 21 15:03:09 2022 +0900

    README.md ìˆ˜ì •(í”„ë¡œì íŠ¸ ë„ì•ˆ ë””ìì¸ ì¶”ê°€)

[33mcommit fb2793f1cbdcd600e6e6c686f0af93e151c92ee7[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Sun Aug 21 15:02:07 2022 +0900

    README.md ìˆ˜ì •(í”„ë¡œì íŠ¸ ë„ì•ˆ ë””ìì¸ ì¶”ê°€)

[33mcommit 16033cd2f1ddad36e8bbfa08f9ee85b2c824cb42[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Sun Aug 21 14:55:33 2022 +0900

    README.md ìˆ˜ì •(í”„ë¡œì íŠ¸ ë„ì•ˆ ë””ìì¸ ì¶”ê°€)

[33mcommit c45ec73cce4b592ed8108894717d181ffbc8a40c[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Sun Aug 21 14:31:12 2022 +0900

    firestore DB ë°ì´í„° ì—°ë™ ì‘ì—…ì¤‘

[33mcommit a1135e7caa4f7f92c5b3d9c43a139fb4934d3abf[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Wed Aug 17 23:35:08 2022 +0900

    README.md ìˆ˜ì •

[33mcommit ac8f87402bd841f149549c9ef15a0e05a6af1110[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Wed Aug 17 21:09:55 2022 +0900

    RNPickerSelect ìˆ˜ì •

[33mcommit 3240197ccbbb3f5a3cf1757626d6acd70ca2d93d[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Thu Jul 21 13:07:44 2022 +0900

    README.md ìˆ˜ì •

[33mcommit 59cea01e8cb3d3aaed344c88e89b04ae7a278c9e[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Thu Jul 21 13:04:47 2022 +0900

    README.md ìˆ˜ì •

[33mcommit 6689a2cf9b716f3b45a92d38744810581dbd4367[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Wed Jul 20 21:53:52 2022 +0900

    TouchableOpacity ì»´í¬ë„ŒíŠ¸ ì¬ì‚¬ìš© ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 39d1e977cf9c44c29d270b62c4293e70aeee2a85[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Wed Jul 20 21:52:37 2022 +0900

    TouchableOpacity ì»´í¬ë„ŒíŠ¸ ì¬ì‚¬ìš© ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 2ff10310dc62e653a03ac24bc16f5ef8f618b430[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Wed Jul 20 16:12:58 2022 +0900

    TouchableOpacity ì»´í¬ë„ŒíŠ¸ ì¬ì‚¬ìš© í•˜ê¸°

[33mcommit 4b77f2cf9636084794e006780226687344300efa[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Tue Jul 19 14:57:43 2022 +0900

    PickerSelect item ìˆ˜ì •(English name -> Korean name)

[33mcommit 2bf5a063bbff2802c0557f802f620c235965a4ee[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Thu Jul 14 21:27:39 2022 +0900

    PickerSelect ìˆ˜ì •[Select ìŠ¤í¬ë¦°ì€ í•´ê²° o, Collection ìŠ¤í¬ë¦°ì€ í•´ê²° x]

[33mcommit 3d170b4ed6d06c4fb40a6f2cda8447dcf82efb5e[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Thu Jul 14 16:33:52 2022 +0900

    í¬ì¼“ëª¬ ì´ë¦„ ìˆ˜ì •

[33mcommit b79213764d1ec424ed0f08b91167574468e56e34[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Thu Jul 14 15:12:33 2022 +0900

    í¬ì¼“ëª¬ ì´ë¦„ ìˆ˜ì •

[33mcommit 1544febeeae4399b6e642947d3a7efbec7bce679[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Thu May 12 20:41:56 2022 +0900

    README ìˆ˜ì •

[33mcommit 978ed846bd5f6bf86dd227e41f1236f5aefdc97b[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Mon May 9 19:32:07 2022 +0900

    í”„ë¡œì íŠ¸ ì„¤ëª… ì¶”ê°€

[33mcommit 5bc684b08221ac4fcc3618c6af84e6b3778b13ff[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Mon May 9 02:38:46 2022 +0900

    modify navigation logic

[33mcommit 835915c15029ffadcb6be905b4511d989a8b2f44[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Sun May 8 00:06:57 2022 +0900

    modify all logic & make photobook using flatlist on CollectionScreen

[33mcommit 8ae93d655f1981680cf810c67a04b46d211ba061[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Sat May 7 17:55:35 2022 +0900

    Change CollectionScreen and make SelectPoketmonScreen

[33mcommit 5192f836c3c4df2f015d07a788243f654303d537[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Sat May 7 17:52:43 2022 +0900

    Change CollectionScreen and make SelectPoketmonScreen

[33mcommit dc06d619ddee24a1e48e6c635c9c23ef105df36b[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Sat May 7 00:22:53 2022 +0900

    Fetch Poketmon names

[33mcommit b834a39bf72be42e51a99fbc0b1e39abaa2e26ea[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Fri May 6 16:23:15 2022 +0900

    Making take a picture and save the image in gallery logic

[33mcommit 1182532fa61a155feb951a5c02f19e22d3e511f4[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Thu May 5 20:54:32 2022 +0900

    Making take a picture and save the image in gallery logic

[33mcommit 15b1956d06b7efc9e32efe2b224c921fcf9b8561[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Wed May 4 11:26:09 2022 +0900

    modify CameraScreen

[33mcommit 43ce0db614addf0e0940aa23d0e6d6bb00432342[m
Merge: e2196fe 7c8a88c
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Tue May 3 22:30:41 2022 +0900

    modify CameraScreen

[33mcommit e2196fe01784f3baff896a44608d59fa1f1cbbc4[m
Author: ParkJongJoon <whdwnsdk8111@naver.com>
Date:   Tue May 3 22:28:46 2022 +0900

    modify CameraScreen function

[33mcommit 7c8a88c19a2e40a3d8c53462e5254bb9a053bc97[m
Author: unknown <whdwnsdk8111@naver.com>
Date:   Tue May 3 13:54:45 2022 +0900

    mo